ManifestFileVersion: 0
CRC: 1580851124
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4bbddc5745eb42a7e28900644f8c6edd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 51521f51fb1440fdd772542c05b2130d
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4bbddc5745eb42a7e28900644f8c6edd
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/IgniteCoders/Resources/PoolWater.mat
Dependencies: []
